API_BASE_URL=https://api-v2.simpleo.ai
COMMENT_API_BASE_URL=https://alpha-habler.simpleo.ai
GOOGLE_CLIENT_ID=1057998443068-jr64k29sg4jq201ub91bhcq5iftf5aji.apps.googleusercontent.com
CKEDITOR_LICENSE_KEY=a3h1eUdDZDhHNXdMWlpGNjAvUmlWUmNmNlUvNVYzckZ1dzd1Q2JyRmNLY0ppbFVEOXBVcTdTb2Jib2VJLU1qQXlOREF5TURNPQ
